# Nukkit2p2e

./: .gitattributes  .gitignore  .gitmodules  README.md  compile.sh  fixcompile.sh  messages.txt  nukkit.yml  pom.xml  server.properties  start.sh  update.sh
plugins/EasyMessages/: config.yml
plugins/Mobz-2p2e/: config.yml
plugins/Welcome/: config.yml  eng.lng
run/: server.properties
run/plugins/AnyVersion/: config.yml
src/main/java/cn/nukkit/: Achievement.java  AdventureSettings.java  Player.java  PlayerFood.java  Server.java
src/main/java/cn/nukkit/block/: Block.java  BlockBeacon.java  BlockBed.java  BlockBedrock.java  BlockBedrockInvisible.java  BlockBookshelf.java  BlockCactus.java  BlockCake.java  BlockClay.java  BlockDirt.java  BlockEnchantingTable.java  BlockEndPortal.java  BlockEndPortalFrame.java  BlockEnderChest.java  BlockFarmland.java  BlockFire.java  BlockGlass.java  BlockGlassPane.java  BlockGlowstone.java  BlockGrass.java  BlockGravel.java  BlockIce.java  BlockIcePacked.java  BlockLava.java  BlockLeaves.java  BlockLeaves2.java  BlockLiquid.java  BlockMelon.java  BlockMobSpawner.java  BlockMycelium.java  BlockNetherPortal.java  BlockNoteblock.java  BlockOreCoal.java  BlockOreDiamond.java  BlockOreEmerald.java  BlockOreLapis.java  BlockOreQuartz.java  BlockOreRedstone.java  BlockPackedIce.java  BlockPodzol.java  (+8 more)
src/main/java/cn/nukkit/blockentity/: BlockEntity.java  BlockEntityBrewingStand.java  BlockEntityChest.java  BlockEntitySign.java  BlockEntitySpawnable.java
src/main/java/cn/nukkit/command/: Command.java  CommandReader.java  SimpleCommandMap.java
src/main/java/cn/nukkit/command/data/: CommandArgs.java
src/main/java/cn/nukkit/command/defaults/: BanCommand.java  BanIpCommand.java  BanListCommand.java  DeopCommand.java  DifficultyCommand.java  EffectCommand.java  EnchantCommand.java  GamemodeCommand.java  GarbageCollectorCommand.java  GiveCommand.java  HelpCommand.java  KickCommand.java  KillCommand.java  MeCommand.java  OpCommand.java  PardonCommand.java  PardonIpCommand.java  ParticleCommand.java  PluginsCommand.java  ReloadCommand.java  SaveOffCommand.java  SaveOnCommand.java  SayCommand.java  SetWorldSpawnCommand.java  SpawnpointCommand.java  StatusCommand.java  StopCommand.java  TeleportCommand.java  TellCommand.java  TimeCommand.java  VersionCommand.java  WeatherCommand.java  WhitelistCommand.java
src/main/java/cn/nukkit/entity/: Entity.java  EntityEnderCrystal.java  EntityHumanType.java  EntityLiving.java
src/main/java/cn/nukkit/entity/data/: EntityData.java  EntityMetadata.java
src/main/java/cn/nukkit/inventory/: AnvilInventory.java  BaseTransaction.java  CraftingManager.java  EnchantInventory.java  ShapedRecipe.java  SimpleTransactionGroup.java  Transaction.java
src/main/java/cn/nukkit/item/: Item.java  ItemBucket.java  ItemElytra.java  ItemEndCrystal.java  ItemFlintSteel.java  ItemMinecart.java  ItemMinecartChest.java  ItemMinecartHopper.java  ItemMinecartTNT.java  ItemSpawnEgg.java
src/main/java/cn/nukkit/level/: Explosion.java  Level.java  Position.java
src/main/java/cn/nukkit/metadata/: MetadataStore.java
src/main/java/cn/nukkit/network/: Network.java  RakNetInterface.java
src/main/java/cn/nukkit/permission/: Permission.java
src/main/java/cn/nukkit/plugin/: JavaPluginLoader.java  LibraryLoadException.java  PluginBase.java  PluginClassLoader.java  PluginDescription.java  PluginManager.java  RegisteredListener.java
src/main/java/cn/nukkit/potion/: Effect.java
src/main/java/cn/nukkit/scheduler/: ServerScheduler.java
src/main/java/cn/nukkit/timings/: JsonUtil.java  Timings.java  TimingsManager.java
src/main/java/cn/nukkit/utils/: Binary.java  BlockColor.java  BlockIterator.java  ChunkException.java  Config.java  ConfigSection.java  EnumFacing.java  EventException.java  LevelException.java  MainLogger.java  PluginException.java  ServerException.java  SimpleConfig.java  TextFormat.java
src/main/java/co/aikar/timings/: Timings.java  TimingsManager.java
src/main/java/mobs/milk/pureentities/: PureEntities.java
src/main/java/ru/nukkit/welcome/: WelcomeListener.java
src/main/java/tk/daporkchop/: DetectorCommandSender.java  DiscordCommandSender.java  DiscordEventHandler.java  EventHandler.java  PorkUtils.java  WebServer.java
src/main/java/tk/daporkchop/command/: AnnounceCommand.java  CoordsCommand.java  GetPosCommand.java  MuteCommand.java  RotCommand.java  VoteCommand.java  VoterewardCommand.java
src/main/java/tk/daporkchop/task/: AutoRestartTask.java  DetectFrozenTask.java  GenEnderPortalTask.java  GenPortalTask.java  MessageRead.java  RandomMessagesTask.java  SendCoordsTask.java  SendMessagesToDiscordTask.java  StatusUpdateTask.java  StatusUpdateTaskDay.java  StatusUpdateTaskHour.java  UpdateInventoryTask.java  UpdatePlayerCountTask.java
src/main/java/tk/daporkchop/util/: DataTag.java  FileHelper.java  ImageProvider.java
src/main/resources/lang/bra/: lang.ini
src/main/resources/lang/chs/: lang.ini
src/main/resources/lang/deu/: lang.ini
src/main/resources/lang/eng/: lang.ini
src/main/resources/lang/jpn/: lang.ini
src/main/resources/lang/kor/: lang.ini
src/main/resources/lang/spa/: lang.ini
src/main/resources/lang/ukr/: lang.ini
(+192 files in other folders)
