#Properties Config file
motd=§c2p2e TEMP SERVER
server-port=19132
server-ip=0.0.0.0
view-distance=8
white-list=off
announce-player-achievements=off
spawn-protection=0
max-players=100
allow-flight=on
spawn-animals=off
spawn-mobs=off
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=yM2U4YzQ4Z
auto-save=on
achievements=on
